.mfp-counter { font-family: Georgia, Times, serif; }
.mfp-bg { top: 0px; left: 0px; width: 100%; height: 100%; z-index: 1042; overflow: hidden; position: fixed; background: rgb(0, 0, 0); opacity: 0.8; }
.mfp-wrap { top: 0px; left: 0px; width: 100%; height: 100%; z-index: 1043; position: fixed; backface-visibility: hidden; outline: none !important; }
.mfp-container { text-align: center; position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; padding: 0px 8px; box-sizing: border-box; }
.mfp-container::before { content: ""; display: inline-block; height: 100%; vertical-align: middle; }
.mfp-align-top .mfp-container::before { display: none; }
.mfp-content { position: relative; display: inline-block; vertical-align: middle; margin: 0px auto; text-align: left; z-index: 1045; }
.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content { width: 100%; cursor: auto; }
.mfp-ajax-cur { cursor: progress; }
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close { cursor: zoom-out; }
.mfp-zoom { cursor: zoom-in; }
.mfp-auto-cursor .mfp-content { cursor: auto; }
.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter { user-select: none; }
.mfp-loading.mfp-figure { display: none; }
.mfp-hide { display: none !important; }
.mfp-preloader { color: rgb(204, 204, 204); position: absolute; top: 50%; width: auto; text-align: center; margin-top: -0.8em; left: 8px; right: 8px; z-index: 1044; }
.mfp-preloader a { color: rgb(204, 204, 204); }
.mfp-preloader a:hover { color: rgb(255, 255, 255); }
.mfp-s-ready .mfp-preloader { display: none; }
.mfp-s-error .mfp-content { display: none; }
button.mfp-close, button.mfp-arrow { overflow: visible; cursor: pointer; background: transparent; border: 0px; appearance: none; display: block; outline: none; padding: 0px; z-index: 1046; box-shadow: none; }
.mfp-close { width: 44px; height: 44px; line-height: 44px; position: absolute; right: 0px; top: 0px; text-decoration: none; text-align: center; opacity: 1; padding: 0px 0px 18px 10px; color: rgb(255, 255, 255); font-style: normal; font-size: 28px; font-family: Georgia, Times, serif; }
.mfp-close:hover, .mfp-close:focus { opacity: 1; }
.mfp-close:active { top: 1px; }
.mfp-close-btn-in .mfp-close { color: rgb(255, 255, 255); }
.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close { color: rgb(255, 255, 255); right: -6px; text-align: right; padding-right: 6px; width: 100%; }
.mfp-counter { position: absolute; top: 0px; right: 0px; color: rgb(204, 204, 204); font-size: 12px; line-height: 18px; }
.mfp-arrow { position: absolute; opacity: 1; margin: -55px 0px 0px; top: 50%; padding: 0px; width: 90px; height: 110px; -webkit-tap-highlight-color: transparent; }
.mfp-arrow:active { margin-top: -54px; }
.mfp-arrow:hover, .mfp-arrow:focus { opacity: 1; }
.mfp-arrow::before, .mfp-arrow::after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a { content: ""; display: block; width: 0px; height: 0px; position: absolute; left: 0px; top: 0px; margin-top: 35px; margin-left: 35px; border: medium inset transparent; }
.mfp-arrow::after, .mfp-arrow .mfp-a { border-top-width: 13px; border-bottom-width: 13px; top: 8px; }
.mfp-arrow::before, .mfp-arrow .mfp-b { border-top-width: 21px; border-bottom-width: 21px; opacity: 0.7; }
.mfp-arrow-left { left: 0px; }
.mfp-arrow-left::after, .mfp-arrow-left .mfp-a { border-right: 17px solid rgb(255, 255, 255); margin-left: 31px; }
.mfp-arrow-left::before, .mfp-arrow-left .mfp-b { margin-left: 25px; border-right: 27px solid rgb(255, 255, 255); }
.mfp-arrow-right { right: 0px; }
.mfp-arrow-right::after, .mfp-arrow-right .mfp-a { border-left: 17px solid rgb(255, 255, 255); margin-left: 39px; }
.mfp-arrow-right::before, .mfp-arrow-right .mfp-b { border-left: 27px solid rgb(255, 255, 255); }
.mfp-iframe-holder { padding-top: 40px; padding-bottom: 40px; }
.mfp-iframe-holder .mfp-content { line-height: 0; width: 100%; max-width: 900px; }
.mfp-iframe-holder .mfp-close { top: -40px; }
.mfp-iframe-scaler { width: 100%; height: 0px; overflow: hidden; padding-top: 56.25%; }
.mfp-iframe-scaler iframe { position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%; box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 8px; background: rgb(0, 0, 0); }
img.mfp-img { width: auto; max-width: 100%; height: auto; display: block; line-height: 0; box-sizing: border-box; padding: 40px 0px; margin: 0px auto; }
.mfp-figure { line-height: 0; }
.mfp-figure::after { content: ""; position: absolute; inset: 40px 0px; display: block; width: auto; height: auto; z-index: -1; box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 8px; background: rgb(68, 68, 68); }
.mfp-figure small { color: rgb(189, 189, 189); display: block; font-size: 12px; line-height: 14px; }
.mfp-figure figure { margin: 0px; }
.mfp-figure figcaption { margin-top: 0px; margin-bottom: 0px; }
.mfp-bottom-bar { margin-top: -36px; position: absolute; top: 100%; left: 0px; width: 100%; cursor: auto; }
.mfp-title { text-align: left; line-height: 18px; color: rgb(243, 243, 243); overflow-wrap: break-word; padding-right: 36px; }
.mfp-image-holder .mfp-content { max-width: 100%; }
.mfp-gallery .mfp-image-holder .mfp-figure { cursor: pointer; }
@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  .mfp-img-mobile .mfp-image-holder { padding-left: 0px; padding-right: 0px; }
  .mfp-img-mobile img.mfp-img { padding: 0px; }
  .mfp-img-mobile .mfp-figure::after { top: 0px; bottom: 0px; }
  .mfp-img-mobile .mfp-figure small { display: inline; margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar { background: rgba(0, 0, 0, 0.6); bottom: 0px; margin: 0px; top: auto; padding: 3px 5px; position: fixed; box-sizing: border-box; }
  .mfp-img-mobile .mfp-bottom-bar:empty { padding: 0px; }
  .mfp-img-mobile .mfp-counter { right: 5px; top: 3px; }
  .mfp-img-mobile .mfp-close { top: 0px; right: 0px; width: 35px; height: 35px; line-height: 35px; background: rgba(0, 0, 0, 0.6); position: fixed; text-align: center; padding: 0px; }
}
@media (max-width: 900px) {
  .mfp-arrow { transform: scale(0.75); }
  .mfp-arrow-left { transform-origin: 0px center; }
  .mfp-arrow-right { transform-origin: 100% center; }
  .mfp-container { padding-left: 6px; padding-right: 6px; }
}
.mfp-ie7 .mfp-img { padding: 0px; }
.mfp-ie7 .mfp-bottom-bar { width: 600px; left: 50%; margin-left: -300px; margin-top: 5px; padding-bottom: 5px; }
.mfp-ie7 .mfp-container { padding: 0px; }
.mfp-ie7 .mfp-content { padding-top: 44px; }
.mfp-ie7 .mfp-close { top: 0px; right: 0px; padding-top: 0px; }
a:focus, button:focus { outline: rgb(111, 119, 125) auto 5px; outline-offset: -2px; }
* { box-sizing: border-box; }
html { box-sizing: border-box; background-color: rgb(255, 255, 255); font-size: 16px; text-size-adjust: 100%; }
@media (min-width: 48em) {
  html { font-size: 18px; }
}
@media (min-width: 64em) {
  html { font-size: 20px; }
}
@media (min-width: 80em) {
  html { font-size: 22px; }
}
body { margin: 0px; }
::selection { color: rgb(255, 255, 255); background: rgb(0, 0, 0); }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; }
a { color: rgb(47, 125, 149); }
a:hover, a:active { outline: 0px; }
sub, sup { position: relative; font-size: 75%; line-height: 0; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { max-width: 100%; height: auto; vertical-align: middle; border: 0px; }
#map_canvas img, .google-maps img { max-width: none; }
button, input, select, textarea { margin: 0px; font-size: 100%; vertical-align: middle; }
button, input { line-height: normal; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { appearance: button; cursor: pointer; }
label, select, button, input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"] { cursor: pointer; }
input[type="search"] { box-sizing: border-box; appearance: textfield; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { appearance: none; }
textarea { overflow: auto; vertical-align: top; }
html { position: relative; min-height: 100%; }
body { margin: 0px; padding: 0px; color: rgb(61, 65, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; line-height: 1.5; }
body.overflow--hidden { overflow: hidden; }
h1, h2, h3, h4, h5, h6 { margin: 2em 0px 0.5em; line-height: 1.2; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; font-weight: bold; }
h1 { margin-top: 0px; font-size: 1.563em; }
h2 { font-size: 1.25em; }
h3 { font-size: 1.125em; }
h4 { font-size: 1.0625em; }
h5 { font-size: 1.03125em; }
h6 { font-size: 1em; }
small, .small { font-size: 0.75em; }
p { margin-bottom: 1.3em; }
u, ins { text-decoration: none; border-bottom: 1px solid rgb(61, 65, 68); }
u a, ins a { color: inherit; }
del a { color: inherit; }
p, pre, blockquote, ul, ol, dl, figure, table, fieldset { orphans: 3; widows: 3; }
abbr[title], abbr[data-original-title] { text-decoration: none; cursor: help; border-bottom: 1px dotted rgb(61, 65, 68); }
blockquote { margin: 2em 1em 2em 0px; padding-left: 1em; padding-right: 1em; font-style: italic; border-left: 0.25em solid rgb(111, 119, 125); }
blockquote cite { font-style: italic; }
blockquote cite::before { content: "—"; padding-right: 5px; }
a:visited { color: rgb(78, 145, 165); }
a:hover { color: rgb(35, 94, 112); outline: 0px; }
tt, code, kbd, samp, pre { font-family: Monaco, Consolas, "Lucida Console", monospace; }
pre { overflow-x: auto; }
hr { display: block; margin: 1em 0px; border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(242, 243, 243); }
ul li, ol li { margin-bottom: 0.5em; }
li ul, li ol { margin-top: 0.5em; }
figure { display: flex; -webkit-box-pack: justify; justify-content: space-between; -webkit-box-align: start; align-items: flex-start; flex-wrap: wrap; margin: 2em 0px; }
figure img, figure iframe, figure .fluid-width-video-wrapper { margin-bottom: 1em; }
figure img { width: 100%; border-radius: 4px; transition: all 0.2s ease-in-out 0s; }
figure > a { display: block; }
@media (min-width: 37.5em) {
  figure.half > a, figure.half > img { width: calc(50% - 0.5em); }
}
figure.half figcaption { width: 100%; }
@media (min-width: 37.5em) {
  figure.third > a, figure.third > img { width: calc(33.3333% - 0.5em); }
}
figure.third figcaption { width: 100%; }
figcaption { margin-bottom: 0.5em; color: rgb(100, 103, 105); font-family: Georgia, Times, serif; font-size: 0.75em; }
figcaption a { transition: all 0.2s ease-in-out 0s; }
figcaption a:hover { color: rgb(35, 94, 112); }
svg:not(:root) { overflow: hidden; }
nav ul { margin: 0px; padding: 0px; }
nav li { list-style: none; }
nav a { text-decoration: none; }
nav ul li, nav ol li { margin-bottom: 0px; }
nav li ul, nav li ol { margin-top: 0px; }
b, i, strong, em, blockquote, p, q, span, figure, img, h1, h2, header, input, a, tr, td, form button, input[type="submit"], .btn, .highlight, .archive__item-teaser { transition: all 0.2s ease-in-out 0s; }
form { margin: 0px 0px 5px; padding: 1em; background-color: rgb(242, 243, 243); }
form fieldset { margin-bottom: 5px; padding: 0px; border-width: 0px; }
form legend { display: block; width: 100%; margin-bottom: 10px; padding: 0px; color: rgb(61, 65, 68); border: 0px; white-space: normal; }
form p { margin-bottom: 2.5px; }
form ul { list-style-type: none; margin: 0px 0px 5px; padding: 0px; }
form br { display: none; }
label, input, button, select, textarea { vertical-align: baseline; }
input, button, select, textarea { box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; }
label { display: block; margin-bottom: 0.25em; color: rgb(61, 65, 68); cursor: pointer; }
label small { font-size: 0.75em; }
label input, label textarea, label select { display: block; }
input, textarea, select { display: inline-block; width: 100%; padding: 0.25em; margin-bottom: 0.5em; color: rgb(61, 65, 68); background-color: rgb(255, 255, 255); border: rgb(242, 243, 243); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.125) 0px 1px 1px; }
.input-mini { width: 60px; }
.input-small { width: 90px; }
input[type="image"], input[type="checkbox"], input[type="radio"] { width: auto; height: auto; padding: 0px; margin: 3px 0px; line-height: normal; cursor: pointer; border-radius: 0px; box-shadow: none; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0px; }
input[type="image"] { border: 0px; }
input[type="file"] { width: auto; padding: initial; line-height: initial; border: initial; background-color: initial; box-shadow: none; }
input[type="button"], input[type="reset"], input[type="submit"] { width: auto; height: auto; cursor: pointer; }
select, input[type="file"] { }
select { width: auto; background-color: rgb(255, 255, 255); }
select[multiple], select[size] { height: auto; }
textarea { resize: vertical; height: auto; overflow: auto; vertical-align: top; }
input[type="hidden"] { display: none; }
.form { position: relative; }
.radio, .checkbox { padding-left: 18px; font-weight: normal; }
.radio input[type="radio"], .checkbox input[type="checkbox"] { float: left; margin-left: -18px; }
.radio.inline, .checkbox.inline { display: inline-block; padding-top: 5px; margin-bottom: 0px; vertical-align: middle; }
.radio.inline + .radio.inline, .checkbox.inline + .checkbox.inline { margin-left: 10px; }
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] { opacity: 0.5; cursor: not-allowed; }
input:focus, textarea:focus { border-color: rgb(111, 119, 125); outline: 0px; box-shadow: rgba(61, 65, 68, 0.06) 0px 1px 3px inset, rgba(111, 119, 125, 0.7) 0px 0px 5px; }
input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus, select:focus { box-shadow: none; }
.help-block, .help-inline { color: rgb(100, 103, 105); }
.help-block { display: block; margin-bottom: 1em; line-height: 1em; }
.help-inline { display: inline-block; vertical-align: middle; padding-left: 5px; }
.form-group { margin-bottom: 5px; padding: 0px; border-width: 0px; }
.form-inline input, .form-inline textarea, .form-inline select { display: inline-block; margin-bottom: 0px; }
.form-inline label { display: inline-block; }
.form-inline .radio, .form-inline .checkbox, .form-inline .radio { padding-left: 0px; margin-bottom: 0px; vertical-align: middle; }
.form-inline .radio input[type="radio"], .form-inline .checkbox input[type="checkbox"] { float: left; margin-left: 0px; margin-right: 3px; }
.form-search input, .form-search textarea, .form-search select { display: inline-block; margin-bottom: 0px; }
.form-search .search-query { padding-left: 14px; padding-right: 14px; margin-bottom: 0px; border-radius: 14px; }
.form-search label { display: inline-block; }
.form-search .radio, .form-search .checkbox, .form-inline .radio { padding-left: 0px; margin-bottom: 0px; vertical-align: middle; }
.form-search .radio input[type="radio"], .form-search .checkbox input[type="checkbox"] { float: left; margin-left: 0px; margin-right: 3px; }
.form--loading::before { content: ""; }
.form--loading .form__spinner { display: block; }
.form::before { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.7); z-index: 10; }
.form__spinner { display: none; position: absolute; top: 50%; left: 50%; z-index: 11; }
table { display: block; margin-bottom: 1em; width: 100%; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; font-size: 0.75em; border-collapse: collapse; overflow-x: auto; }
table + table { margin-top: 1em; }
thead { background-color: rgb(242, 243, 243); border-bottom: 2px solid rgb(182, 182, 182); }
th { padding: 0.5em; font-weight: bold; text-align: left; }
td { padding: 0.5em; border-bottom: 1px solid rgb(182, 182, 182); }
tr, td, th { vertical-align: middle; }
@-webkit-keyframes intro { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes intro { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.btn { display: inline-block; margin-bottom: 0.25em; padding: 0.5em 1em; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; font-size: 0.75em; font-weight: bold; text-align: center; text-decoration: none; border-width: 0px; border-radius: 4px; cursor: pointer; }
.btn .icon { margin-right: 0.5em; }
.btn .icon + .hidden { margin-left: -0.5em; }
.btn--primary { background-color: rgb(111, 119, 125); color: rgb(255, 255, 255); }
.btn--primary:visited { background-color: rgb(111, 119, 125); color: rgb(255, 255, 255); }
.btn--primary:hover { background-color: rgb(89, 95, 100); color: rgb(255, 255, 255); }
.btn--inverse { background-color: rgb(255, 255, 255); color: rgb(61, 65, 68); border: 1px solid rgb(242, 243, 243); }
.btn--inverse:visited { background-color: rgb(255, 255, 255); color: rgb(61, 65, 68); }
.btn--inverse:hover { background-color: rgb(204, 204, 204); color: rgb(61, 65, 68); }
.btn--light-outline { background-color: transparent; color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); }
.btn--light-outline:visited { background-color: transparent; color: rgb(255, 255, 255); }
.btn--light-outline:hover { background-color: rgba(0, 0, 0, 0.2); color: rgb(255, 255, 255); }
.btn--success { background-color: rgb(63, 166, 63); color: rgb(255, 255, 255); }
.btn--success:visited { background-color: rgb(63, 166, 63); color: rgb(255, 255, 255); }
.btn--success:hover { background-color: rgb(50, 133, 50); color: rgb(255, 255, 255); }
.btn--warning { background-color: rgb(214, 127, 5); color: rgb(255, 255, 255); }
.btn--warning:visited { background-color: rgb(214, 127, 5); color: rgb(255, 255, 255); }
.btn--warning:hover { background-color: rgb(171, 102, 4); color: rgb(255, 255, 255); }
.btn--danger { background-color: rgb(238, 95, 91); color: rgb(255, 255, 255); }
.btn--danger:visited { background-color: rgb(238, 95, 91); color: rgb(255, 255, 255); }
.btn--danger:hover { background-color: rgb(190, 76, 73); color: rgb(255, 255, 255); }
.btn--info { background-color: rgb(59, 156, 186); color: rgb(255, 255, 255); }
.btn--info:visited { background-color: rgb(59, 156, 186); color: rgb(255, 255, 255); }
.btn--info:hover { background-color: rgb(47, 125, 149); color: rgb(255, 255, 255); }
.btn--facebook { background-color: rgb(59, 89, 152); color: rgb(255, 255, 255); }
.btn--facebook:visited { background-color: rgb(59, 89, 152); color: rgb(255, 255, 255); }
.btn--facebook:hover { background-color: rgb(47, 71, 122); color: rgb(255, 255, 255); }
.btn--twitter { background-color: rgb(85, 172, 238); color: rgb(255, 255, 255); }
.btn--twitter:visited { background-color: rgb(85, 172, 238); color: rgb(255, 255, 255); }
.btn--twitter:hover { background-color: rgb(68, 138, 190); color: rgb(255, 255, 255); }
.btn--linkedin { background-color: rgb(0, 123, 182); color: rgb(255, 255, 255); }
.btn--linkedin:visited { background-color: rgb(0, 123, 182); color: rgb(255, 255, 255); }
.btn--linkedin:hover { background-color: rgb(0, 98, 146); color: rgb(255, 255, 255); }
.btn--block { display: block; width: 100%; }
.btn--block + .btn--block { margin-top: 0.25em; }
.btn--disabled { pointer-events: none; cursor: not-allowed; box-shadow: none; opacity: 0.65; }
.btn--x-large { font-size: 1.25em; }
.btn--large { font-size: 1em; }
.btn--small { font-size: 0.6875em; }
.notice { padding: 1em; color: rgb(61, 65, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; text-indent: initial; background-color: rgb(242, 243, 243); border-radius: 4px; box-shadow: rgba(189, 193, 196, 0.25) 0px 1px 1px; margin: 2em 0px !important; font-size: 0.75em !important; }
.notice h4 { margin-bottom: 0.75em; line-height: inherit; margin-top: 0px !important; }
.page__content .notice h4 { margin-bottom: 0px; font-size: 1em; }
.notice p:last-child { margin-bottom: 0px !important; }
.notice h4 + p { margin-top: 0px; padding-top: 0px; }
.notice a { color: rgb(170, 174, 176); }
.notice a:hover { color: rgb(95, 97, 98); }
blockquote.notice { border-left-color: rgb(170, 174, 176); }
.notice code { background-color: rgb(248, 249, 249); }
.notice pre code { background-color: inherit; }
.notice ul:last-child { margin-bottom: 0px; }
.notice--primary { padding: 1em; color: rgb(61, 65, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; text-indent: initial; background-color: rgb(226, 228, 229); border-radius: 4px; box-shadow: rgba(111, 119, 125, 0.25) 0px 1px 1px; margin: 2em 0px !important; font-size: 0.75em !important; }
.notice--primary h4 { margin-bottom: 0.75em; line-height: inherit; margin-top: 0px !important; }
.page__content .notice--primary h4 { margin-bottom: 0px; font-size: 1em; }
.notice--primary p:last-child { margin-bottom: 0px !important; }
.notice--primary h4 + p { margin-top: 0px; padding-top: 0px; }
.notice--primary a { color: rgb(100, 107, 113); }
.notice--primary a:hover { color: rgb(56, 60, 63); }
blockquote.notice--primary { border-left-color: rgb(100, 107, 113); }
.notice--primary code { background-color: rgb(241, 241, 242); }
.notice--primary pre code { background-color: inherit; }
.notice--primary ul:last-child { margin-bottom: 0px; }
.notice--info { padding: 1em; color: rgb(61, 65, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; text-indent: initial; background-color: rgb(216, 235, 241); border-radius: 4px; box-shadow: rgba(59, 156, 186, 0.25) 0px 1px 1px; margin: 2em 0px !important; font-size: 0.75em !important; }
.notice--info h4 { margin-bottom: 0.75em; line-height: inherit; margin-top: 0px !important; }
.page__content .notice--info h4 { margin-bottom: 0px; font-size: 1em; }
.notice--info p:last-child { margin-bottom: 0px !important; }
.notice--info h4 + p { margin-top: 0px; padding-top: 0px; }
.notice--info a { color: rgb(53, 140, 167); }
.notice--info a:hover { color: rgb(30, 78, 93); }
blockquote.notice--info { border-left-color: rgb(53, 140, 167); }
.notice--info code { background-color: rgb(235, 245, 248); }
.notice--info pre code { background-color: inherit; }
.notice--info ul:last-child { margin-bottom: 0px; }
.notice--warning { padding: 1em; color: rgb(61, 65, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; text-indent: initial; background-color: rgb(247, 229, 205); border-radius: 4px; box-shadow: rgba(214, 127, 5, 0.25) 0px 1px 1px; margin: 2em 0px !important; font-size: 0.75em !important; }
.notice--warning h4 { margin-bottom: 0.75em; line-height: inherit; margin-top: 0px !important; }
.page__content .notice--warning h4 { margin-bottom: 0px; font-size: 1em; }
.notice--warning p:last-child { margin-bottom: 0px !important; }
.notice--warning h4 + p { margin-top: 0px; padding-top: 0px; }
.notice--warning a { color: rgb(193, 114, 5); }
.notice--warning a:hover { color: rgb(107, 64, 3); }
blockquote.notice--warning { border-left-color: rgb(193, 114, 5); }
.notice--warning code { background-color: rgb(251, 242, 230); }
.notice--warning pre code { background-color: inherit; }
.notice--warning ul:last-child { margin-bottom: 0px; }
.notice--success { padding: 1em; color: rgb(61, 65, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; text-indent: initial; background-color: rgb(217, 237, 217); border-radius: 4px; box-shadow: rgba(63, 166, 63, 0.25) 0px 1px 1px; margin: 2em 0px !important; font-size: 0.75em !important; }
.notice--success h4 { margin-bottom: 0.75em; line-height: inherit; margin-top: 0px !important; }
.page__content .notice--success h4 { margin-bottom: 0px; font-size: 1em; }
.notice--success p:last-child { margin-bottom: 0px !important; }
.notice--success h4 + p { margin-top: 0px; padding-top: 0px; }
.notice--success a { color: rgb(57, 149, 57); }
.notice--success a:hover { color: rgb(32, 83, 32); }
blockquote.notice--success { border-left-color: rgb(57, 149, 57); }
.notice--success code { background-color: rgb(236, 246, 236); }
.notice--success pre code { background-color: inherit; }
.notice--success ul:last-child { margin-bottom: 0px; }
.notice--danger { padding: 1em; color: rgb(61, 65, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; text-indent: initial; background-color: rgb(252, 223, 222); border-radius: 4px; box-shadow: rgba(238, 95, 91, 0.25) 0px 1px 1px; margin: 2em 0px !important; font-size: 0.75em !important; }
.notice--danger h4 { margin-bottom: 0.75em; line-height: inherit; margin-top: 0px !important; }
.page__content .notice--danger h4 { margin-bottom: 0px; font-size: 1em; }
.notice--danger p:last-child { margin-bottom: 0px !important; }
.notice--danger h4 + p { margin-top: 0px; padding-top: 0px; }
.notice--danger a { color: rgb(214, 86, 82); }
.notice--danger a:hover { color: rgb(119, 48, 46); }
blockquote.notice--danger { border-left-color: rgb(214, 86, 82); }
.notice--danger code { background-color: rgb(253, 239, 239); }
.notice--danger pre code { background-color: inherit; }
.notice--danger ul:last-child { margin-bottom: 0px; }
.masthead { position: relative; border-bottom: 1px solid rgb(242, 243, 243); animation: 0.3s ease 0.15s 1 normal both running intro; z-index: 20; }
.masthead__inner-wrap { clear: both; margin-left: auto; margin-right: auto; padding: 1em; max-width: 100%; display: flex; -webkit-box-pack: justify; justify-content: space-between; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; }
.masthead__inner-wrap::after { clear: both; content: ""; display: table; }
@media (min-width: 80em) {
  .masthead__inner-wrap { max-width: 1280px; }
}
.masthead__inner-wrap nav { z-index: 10; }
.masthead__inner-wrap a { text-decoration: none; }
.site-logo img { max-height: 2rem; }
.site-title { display: flex; align-self: center; font-weight: bold; }
.site-subtitle { display: block; font-size: 0.625em; }
.masthead__menu { float: left; margin-left: 0px; margin-right: 0px; width: 100%; clear: both; }
.masthead__menu .site-nav { margin-left: 0px; }
@media (min-width: 37.5em) {
  .masthead__menu .site-nav { float: right; }
}
.masthead__menu ul { margin: 0px; padding: 0px; clear: both; list-style-type: none; }
.masthead__menu-item { display: block; list-style-type: none; white-space: nowrap; }
.masthead__menu-item--lg { padding-right: 2em; font-weight: 700; }
.breadcrumbs { clear: both; margin: 0px auto; max-width: 100%; padding-left: 1em; padding-right: 1em; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; animation: 0.3s ease 0.3s 1 normal both running intro; }
.breadcrumbs::after { clear: both; content: ""; display: table; }
@media (min-width: 80em) {
  .breadcrumbs { max-width: 1280px; }
}
.breadcrumbs ol { padding: 0px; list-style: none; font-size: 0.75em; }
@media (min-width: 64em) {
  .breadcrumbs ol { float: right; width: calc(100% - 200px); }
}
@media (min-width: 80em) {
  .breadcrumbs ol { width: calc(100% - 300px); }
}
.breadcrumbs li { display: inline; }
.breadcrumbs .current { font-weight: bold; }
.pagination { clear: both; float: left; margin-top: 1em; padding-top: 1em; width: 100%; }
.pagination::after { clear: both; content: ""; display: table; }
.pagination ul { margin: 0px; padding: 0px; list-style-type: none; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; }
.pagination li { display: block; float: left; margin-left: -1px; }
.pagination li a { display: block; margin-bottom: 0.25em; padding: 0.5em 1em; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; text-align: center; text-decoration: none; color: rgb(100, 103, 105); border: 1px solid rgb(182, 182, 182); border-radius: 0px; }
.pagination li a:hover { color: rgb(35, 94, 112); }
.pagination li a.current, .pagination li a.current.disabled { color: rgb(255, 255, 255); background: rgb(111, 119, 125); }
.pagination li a.disabled { color: rgba(100, 103, 105, 0.5); pointer-events: none; cursor: not-allowed; }
.pagination li:first-child { margin-left: 0px; }
.pagination li:first-child a { border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.pagination li:last-child a { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.pagination--pager { display: block; padding: 1em 2em; float: left; width: 50%; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; font-size: 1em; font-weight: bold; text-align: center; text-decoration: none; color: rgb(100, 103, 105); border: 1px solid rgb(182, 182, 182); border-radius: 4px; }
.pagination--pager:hover { background-color: rgb(100, 103, 105); color: rgb(255, 255, 255); }
.pagination--pager:first-child { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.pagination--pager:last-child { margin-left: -1px; border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
.pagination--pager.disabled { color: rgba(100, 103, 105, 0.5); pointer-events: none; cursor: not-allowed; }
.page__content + .pagination, .page__meta + .pagination, .comment__date + .pagination, .page__share + .pagination, .page__comments + .pagination { margin-top: 2em; padding-top: 2em; border-top: 1px solid rgb(242, 243, 243); }
.greedy-nav { position: relative; display: flex; -webkit-box-align: center; align-items: center; min-height: 2em; background: rgb(255, 255, 255); }
.greedy-nav a { display: block; margin: 0px 1rem; color: rgb(111, 119, 125); text-decoration: none; transition: none 0s ease 0s; }
.greedy-nav a:hover { color: rgb(83, 89, 94); }
.greedy-nav a.site-logo { margin-left: 0px; margin-right: 0.5rem; }
.greedy-nav a.site-title { margin-left: 0px; }
.greedy-nav img { transition: none 0s ease 0s; }
.greedy-nav__toggle { align-self: center; height: 2rem; border: 0px; outline: none; background-color: transparent; cursor: pointer; }
.greedy-nav .visible-links { display: flex; -webkit-box-pack: end; justify-content: flex-end; -webkit-box-flex: 1; flex: 1 1 0%; overflow: hidden; }
.greedy-nav .visible-links li { -webkit-box-flex: 0; flex: 0 0 auto; }
.greedy-nav .visible-links a { position: relative; }
.greedy-nav .visible-links a::before { content: ""; position: absolute; left: 0px; bottom: 0px; height: 4px; background: rgb(111, 119, 125); width: 100%; transition: all 0.2s ease-in-out 0s; transform: scaleX(0) translate3d(0px, 0px, 0px); }
.greedy-nav .visible-links a:hover::before { transform: scaleX(1); }
.greedy-nav .hidden-links { position: absolute; top: 100%; right: 0px; margin-top: 15px; padding: 5px; border: 1px solid rgb(242, 243, 243); border-radius: 4px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px; }
.greedy-nav .hidden-links.hidden { display: none; }
.greedy-nav .hidden-links a { margin: 0px; padding: 10px 20px; font-size: 1em; }
.greedy-nav .hidden-links a:hover { color: rgb(83, 89, 94); background: rgb(219, 221, 223); }
.greedy-nav .hidden-links::before { content: ""; position: absolute; top: -11px; right: 10px; width: 0px; border-style: solid; border-width: 0px 10px 10px; border-color: rgb(242, 243, 243) transparent; display: block; z-index: 0; }
.greedy-nav .hidden-links::after { content: ""; position: absolute; top: -10px; right: 10px; width: 0px; border-style: solid; border-width: 0px 10px 10px; border-color: rgb(255, 255, 255) transparent; display: block; z-index: 1; }
.greedy-nav .hidden-links li { display: block; border-bottom: 1px solid rgb(242, 243, 243); }
.greedy-nav .hidden-links li:last-child { border-bottom: none; }
.no-js .greedy-nav .visible-links { flex-wrap: wrap; overflow: visible; }
.nav__list { margin-bottom: 1.5em; }
.nav__list input[type="checkbox"], .nav__list label { display: none; }
@media (max-width: 63.9375em) {
  .nav__list label { position: relative; display: inline-block; padding: 0.5em 2.5em 0.5em 1em; color: rgb(122, 130, 136); font-size: 0.75em; font-weight: bold; border: 1px solid rgb(189, 193, 196); border-radius: 4px; z-index: 20; transition: all 0.2s ease-out 0s; cursor: pointer; }
  .nav__list label::before, .nav__list label::after { content: ""; position: absolute; right: 1em; top: 1.25em; width: 0.75em; height: 0.125em; line-height: 1; background-color: rgb(122, 130, 136); transition: all 0.2s ease-out 0s; }
  .nav__list label::after { transform: rotate(90deg); }
  .nav__list label:hover { color: rgb(255, 255, 255); border-color: rgb(122, 130, 136); background-color: rgb(51, 51, 51); }
  .nav__list label:hover::before, .nav__list label:hover::after { background-color: rgb(255, 255, 255); }
  .nav__list input:checked + label { color: white; background-color: rgb(51, 51, 51); }
  .nav__list input:checked + label::before, .nav__list input:checked + label::after { background-color: rgb(255, 255, 255); }
  .nav__list label:hover::after { transform: rotate(90deg); }
  .nav__list input:checked + label:hover::after { transform: rotate(0deg); }
  .nav__list ul { margin-bottom: 1em; }
  .nav__list a { display: block; padding: 0.25em 0px; }
}
@media (max-width: 63.9375em) and (min-width: 64em) {
  .nav__list a { padding-top: 0.125em; padding-bottom: 0.125em; }
}
@media (max-width: 63.9375em) {
  .nav__list a:hover { text-decoration: underline; }
}
.nav__list .nav__items { margin: 0px; font-size: 1.25rem; }
.nav__list .nav__items a { color: inherit; }
.nav__list .nav__items .active { margin-left: -0.5em; padding-left: 0.5em; padding-right: 0.5em; font-weight: bold; }
@media (max-width: 63.9375em) {
  .nav__list .nav__items { position: relative; max-height: 0px; opacity: 0; overflow: hidden; z-index: 10; transition: all 0.3s ease-in-out 0s; transform: translate(0px, 10%); }
}
@media (max-width: 63.9375em) {
  .nav__list input:checked ~ .nav__items { transition: all 0.5s ease-in-out 0s; max-height: 9999px; overflow: visible; opacity: 1; margin-top: 1em; transform: translate(0px, 0px); }
}
.nav__title { margin: 0px; padding: 0.5rem 0.75rem; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; font-size: 1em; font-weight: bold; }
.nav__sub-title { display: block; margin: 0.5rem 0px; padding: 0.25rem 0px; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; font-size: 0.75em; font-weight: bold; text-transform: uppercase; border-bottom: 1px solid rgb(242, 243, 243); }
.toc { font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; color: rgb(122, 130, 136); background-color: rgb(255, 255, 255); border: 1px solid rgb(242, 243, 243); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.125) 0px 1px 1px; }
.toc .nav__title { color: rgb(255, 255, 255); font-size: 0.75em; background: rgb(111, 119, 125); border-top-left-radius: 4px; border-top-right-radius: 4px; }
.toc .active a { background-color: rgb(226, 228, 229); color: rgb(61, 65, 68); }
.toc__menu { margin: 0px; padding: 0px; width: 100%; list-style: none; font-size: 0.75em; }
@media (min-width: 64em) {
  .toc__menu { font-size: 0.6875em; }
}
.toc__menu a { display: block; padding: 0.25rem 0.75rem; color: rgb(100, 103, 105); font-weight: bold; line-height: 1.5; border-bottom: 1px solid rgb(242, 243, 243); }
.toc__menu a:hover { color: rgb(61, 65, 68); }
.toc__menu li ul > li a { padding-left: 1.25rem; font-weight: normal; }
.toc__menu li ul li ul > li a { padding-left: 1.75rem; }
.toc__menu li ul li ul li ul > li a { padding-left: 2.25rem; }
.toc__menu li ul li ul li ul li ul > li a { padding-left: 2.75rem; }
.toc__menu li ul li ul li ul li ul li ul > li a { padding-left: 3.25rem; }
.page__footer { clear: both; float: left; margin-left: 0px; margin-right: 0px; width: 100%; margin-top: 3em; color: rgb(100, 103, 105); animation: 0.3s ease 0.45s 1 normal both running intro; background-color: rgb(242, 243, 243); }
.page__footer::after { clear: both; content: ""; display: table; }
.page__footer footer { clear: both; margin-left: auto; margin-right: auto; margin-top: 2em; max-width: 100%; padding: 0px 1em 2em; }
.page__footer footer::after { clear: both; content: ""; display: table; }
@media (min-width: 80em) {
  .page__footer footer { max-width: 1280px; }
}
.page__footer a { color: inherit; text-decoration: none; }
.page__footer a:hover { text-decoration: underline; }
.page__footer .fas, .page__footer .fab, .page__footer .far, .page__footer .fal { color: rgb(100, 103, 105); }
.page__footer-copyright { font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; font-size: 0.6875em; }
.page__footer-follow ul { margin: 0px; padding: 0px; list-style-type: none; }
.page__footer-follow li { display: inline-block; padding-top: 5px; padding-bottom: 5px; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; font-size: 0.75em; text-transform: uppercase; }
.page__footer-follow li + li::before { content: ""; padding-right: 5px; }
.page__footer-follow a { padding-right: 10px; font-weight: bold; }
.page__footer-follow .social-icons a { white-space: nowrap; }
.layout--search .archive__item-teaser { margin-bottom: 0.25em; }
.search__toggle { margin-left: 1rem; margin-right: 1rem; height: 2rem; border: 0px; outline: none; color: rgb(111, 119, 125); background-color: transparent; cursor: pointer; transition: all 0.2s ease 0s; }
.search__toggle:hover { color: rgb(83, 89, 94); }
.search-icon { width: 100%; height: 100%; }
.search-content { display: none; visibility: hidden; padding-top: 1em; padding-bottom: 1em; }
.search-content__inner-wrap { width: 100%; margin-left: auto; margin-right: auto; padding-left: 1em; padding-right: 1em; animation: 0.3s ease 0.15s 1 normal both running intro; }
@media (min-width: 80em) {
  .search-content__inner-wrap { max-width: 1280px; }
}
.search-content__form { background-color: transparent; }
.search-content .search-input { display: block; margin-bottom: 0px; padding: 0px; border: none; outline: none; box-shadow: none; background-color: transparent; font-size: 1.563em; }
@media (min-width: 64em) {
  .search-content .search-input { font-size: 1.953em; }
}
@media (min-width: 80em) {
  .search-content .search-input { font-size: 2.441em; }
}
.search-content.is--visible { display: block; visibility: visible; }
.search-content.is--visible::after { content: ""; display: block; }
.search-content .results__found { margin-top: 0.5em; font-size: 0.75em; }
.search-content .archive__item { margin-bottom: 2em; }
@media (min-width: 64em) {
  .search-content .archive__item { width: 75%; }
}
@media (min-width: 80em) {
  .search-content .archive__item { width: 50%; }
}
.search-content .archive__item-title { margin-top: 0px; }
.search-content .archive__item-excerpt { margin-bottom: 0px; }
.ais-search-box { margin-bottom: 2em; max-width: 100% !important; }
.archive__item-title .ais-Highlight { color: rgb(111, 119, 125); font-style: normal; text-decoration: underline; }
.archive__item-excerpt .ais-Highlight { color: rgb(111, 119, 125); font-style: normal; font-weight: bold; }
div.highlighter-rouge, figure.highlight { position: relative; margin-bottom: 1em; background: rgb(38, 50, 56); color: rgb(238, 255, 255); font-family: Monaco, Consolas, "Lucida Console", monospace; font-size: 0.75em; line-height: 1.8; border-radius: 4px; }
div.highlighter-rouge > pre, div.highlighter-rouge pre.highlight, figure.highlight > pre, figure.highlight pre.highlight { margin: 0px; padding: 1em; }
.highlight table { margin-bottom: 0px; font-size: 1em; border: 0px; }
.highlight table td { padding: 0px; width: calc(100% - 1em); border: 0px; }
.highlight table td.gutter, .highlight table td.rouge-gutter { padding-right: 1em; width: 1em; color: rgb(178, 204, 214); border-right: 1px solid rgb(178, 204, 214); text-align: right; }
.highlight table td.code, .highlight table td.rouge-code { padding-left: 1em; }
.highlight table pre { margin: 0px; }
.highlight pre { width: 100%; }
.highlight .hll { background-color: rgb(238, 255, 255); }
.highlight .c { color: rgb(178, 204, 214); }
.highlight .err { color: rgb(240, 113, 120); }
.highlight .k { color: rgb(199, 146, 234); }
.highlight .l { color: rgb(247, 140, 108); }
.highlight .n { color: rgb(238, 255, 255); }
.highlight .o { color: rgb(137, 221, 255); }
.highlight .p { color: rgb(238, 255, 255); }
.highlight .cm { color: rgb(178, 204, 214); }
.highlight .cp { color: rgb(178, 204, 214); }
.highlight .c1 { color: rgb(178, 204, 214); }
.highlight .cs { color: rgb(178, 204, 214); }
.highlight .gd { color: rgb(240, 113, 120); }
.highlight .ge { font-style: italic; }
.highlight .gh { color: rgb(238, 255, 255); font-weight: bold; }
.highlight .gi { color: rgb(195, 232, 141); }
.highlight .gp { color: rgb(178, 204, 214); font-weight: bold; }
.highlight .gs { font-weight: bold; }
.highlight .gu { color: rgb(137, 221, 255); font-weight: bold; }
.highlight .kc { color: rgb(199, 146, 234); }
.highlight .kd { color: rgb(199, 146, 234); }
.highlight .kn { color: rgb(137, 221, 255); }
.highlight .kp { color: rgb(199, 146, 234); }
.highlight .kr { color: rgb(199, 146, 234); }
.highlight .kt { color: rgb(255, 203, 107); }
.highlight .ld { color: rgb(195, 232, 141); }
.highlight .m { color: rgb(247, 140, 108); }
.highlight .s { color: rgb(195, 232, 141); }
.highlight .na { color: rgb(130, 170, 255); }
.highlight .nb { color: rgb(238, 255, 255); }
.highlight .nc { color: rgb(255, 203, 107); }
.highlight .no { color: rgb(240, 113, 120); }
.highlight .nd { color: rgb(137, 221, 255); }
.highlight .ni { color: rgb(238, 255, 255); }
.highlight .ne { color: rgb(240, 113, 120); }
.highlight .nf { color: rgb(130, 170, 255); }
.highlight .nl { color: rgb(238, 255, 255); }
.highlight .nn { color: rgb(255, 203, 107); }
.highlight .nx { color: rgb(130, 170, 255); }
.highlight .py { color: rgb(238, 255, 255); }
.highlight .nt { color: rgb(137, 221, 255); }
.highlight .nv { color: rgb(240, 113, 120); }
.highlight .ow { color: rgb(137, 221, 255); }
.highlight .w { color: rgb(238, 255, 255); }
.highlight .mf { color: rgb(247, 140, 108); }
.highlight .mh { color: rgb(247, 140, 108); }
.highlight .mi { color: rgb(247, 140, 108); }
.highlight .mo { color: rgb(247, 140, 108); }
.highlight .sb { color: rgb(195, 232, 141); }
.highlight .sc { color: rgb(238, 255, 255); }
.highlight .sd { color: rgb(178, 204, 214); }
.highlight .s2 { color: rgb(195, 232, 141); }
.highlight .se { color: rgb(247, 140, 108); }
.highlight .sh { color: rgb(195, 232, 141); }
.highlight .si { color: rgb(247, 140, 108); }
.highlight .sx { color: rgb(195, 232, 141); }
.highlight .sr { color: rgb(195, 232, 141); }
.highlight .s1 { color: rgb(195, 232, 141); }
.highlight .ss { color: rgb(195, 232, 141); }
.highlight .bp { color: rgb(238, 255, 255); }
.highlight .vc { color: rgb(240, 113, 120); }
.highlight .vg { color: rgb(240, 113, 120); }
.highlight .vi { color: rgb(240, 113, 120); }
.highlight .il { color: rgb(247, 140, 108); }
.gist th, .gist td { border-bottom: 0px; }
.hidden, .is--hidden { display: none; visibility: hidden; }
.load { display: none; }
.transparent { opacity: 0; }
.visually-hidden, .screen-reader-text, .screen-reader-text span, .screen-reader-shortcut { clip: rect(1px, 1px, 1px, 1px); overflow: hidden; position: absolute !important; height: 1px !important; width: 1px !important; border: 0px !important; }
body:hover .visually-hidden a, body:hover .visually-hidden input, body:hover .visually-hidden button { display: none !important; }
.screen-reader-text:focus, .screen-reader-shortcut:focus { display: block; font-size: 1em; font-weight: bold; padding: 15px 23px 14px; background: rgb(255, 255, 255); z-index: 100000; text-decoration: none; box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 2px 2px; clip: auto !important; height: auto !important; width: auto !important; }
.skip-link { position: fixed; z-index: 20; margin: 0px; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; white-space: nowrap; }
.skip-link li { height: 0px; width: 0px; list-style: none; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }
.text-nowrap { white-space: nowrap; }
.task-list { padding: 0px; }
.task-list li { list-style-type: none; }
.task-list .task-list-item-checkbox { margin-right: 0.5em; opacity: 1; }
.task-list .task-list { margin-left: 1em; }
.cf { clear: both; }
.wrapper { margin-left: auto; margin-right: auto; width: 100%; }
.align-left { display: block; margin-left: auto; margin-right: auto; }
@media (min-width: 37.5em) {
  .align-left { float: left; margin-right: 1em; }
}
.align-right { display: block; margin-left: auto; margin-right: auto; }
@media (min-width: 37.5em) {
  .align-right { float: right; margin-left: 1em; }
}
.align-center { display: block; margin-left: auto; margin-right: auto; }
@media (min-width: 64em) {
  .full { margin-right: -20.339% !important; }
}
.icon { display: inline-block; fill: currentcolor; width: 1em; height: 1.1em; line-height: 1; position: relative; top: -0.1em; vertical-align: middle; }
.social-icons .fas, .social-icons .fab, .social-icons .far, .social-icons .fal { color: rgb(61, 65, 68); }
.social-icons .fa-behance, .social-icons .fa-behance-square { color: rgb(23, 105, 255); }
.social-icons .fa-bitbucket { color: rgb(32, 80, 129); }
.social-icons .fa-dribbble, .social-icons .fa-dribble-square { color: rgb(234, 76, 137); }
.social-icons .fa-facebook, .social-icons .fa-facebook-square, .social-icons .fa-facebook-f { color: rgb(59, 89, 152); }
.social-icons .fa-flickr { color: rgb(255, 0, 132); }
.social-icons .fa-foursquare { color: rgb(0, 114, 177); }
.social-icons .fa-github, .social-icons .fa-github-alt, .social-icons .fa-github-square { color: rgb(23, 21, 22); }
.social-icons .fa-gitlab { color: rgb(226, 67, 41); }
.social-icons .fa-instagram { color: rgb(81, 127, 164); }
.social-icons .fa-keybase { color: rgb(239, 118, 57); }
.social-icons .fa-lastfm, .social-icons .fa-lastfm-square { color: rgb(213, 16, 7); }
.social-icons .fa-linkedin, .social-icons .fa-linkedin-in { color: rgb(0, 123, 182); }
.social-icons .fa-mastodon, .social-icons .fa-mastodon-square { color: rgb(43, 144, 217); }
.social-icons .fa-pinterest, .social-icons .fa-pinterest-p, .social-icons .fa-pinterest-square { color: rgb(203, 32, 39); }
.social-icons .fa-reddit { color: rgb(255, 69, 0); }
.social-icons .fa-rss, .social-icons .fa-rss-square { color: rgb(250, 155, 57); }
.social-icons .fa-soundcloud { color: rgb(255, 51, 0); }
.social-icons .fa-stack-exchange, .social-icons .fa-stack-overflow { color: rgb(254, 122, 21); }
.social-icons .fa-tumblr, .social-icons .fa-tumblr-square { color: rgb(50, 80, 109); }
.social-icons .fa-twitter, .social-icons .fa-twitter-square { color: rgb(85, 172, 238); }
.social-icons .fa-vimeo, .social-icons .fa-vimeo-square, .social-icons .fa-vimeo-v { color: rgb(26, 183, 234); }
.social-icons .fa-vine { color: rgb(0, 191, 143); }
.social-icons .fa-youtube { color: rgb(187, 0, 0); }
.social-icons .fa-xing, .social-icons .fa-xing-square { color: rgb(0, 101, 103); }
.navicon { position: relative; width: 1.5rem; height: 0.25rem; background: rgb(111, 119, 125); margin: auto; transition: all 0.3s ease 0s; }
.navicon::before, .navicon::after { content: ""; position: absolute; left: 0px; width: 1.5rem; height: 0.25rem; background: rgb(111, 119, 125); transition: all 0.3s ease 0s; }
.navicon::before { top: -0.5rem; }
.navicon::after { bottom: -0.5rem; }
.close .navicon { background: transparent; }
.close .navicon::before, .close .navicon::after { transform-origin: 50% 50%; top: 0px; width: 1.5rem; }
.close .navicon::before { transform: rotate3d(0, 0, 1, 45deg); }
.close .navicon::after { transform: rotate3d(0, 0, 1, -45deg); }
@supports (pointer-events: none) {
  .greedy-nav__toggle::before { content: ""; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; opacity: 0; background-color: rgb(255, 255, 255); transition: all 0.2s ease-in-out 0s; pointer-events: none; }
}
.greedy-nav__toggle.close::before { opacity: 0.9; transition: all 0.2s ease-in-out 0s; pointer-events: auto; }
.greedy-nav__toggle:hover .navicon, .greedy-nav__toggle:hover .navicon::before, .greedy-nav__toggle:hover .navicon::after { background: rgb(83, 89, 94); }
.greedy-nav__toggle:hover.close .navicon { background: transparent; }
@media (min-width: 64em) {
  .sticky { clear: both; position: sticky; top: 2em; }
  .sticky::after { clear: both; content: ""; display: table; }
  .sticky > * { display: block; }
}
.well { min-height: 20px; padding: 19px; margin-bottom: 20px; background-color: rgb(245, 245, 245); border: 1px solid rgb(227, 227, 227); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 1px inset; }
.show-modal { overflow: hidden; position: relative; }
.show-modal::before { position: absolute; content: ""; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 999; background-color: rgba(255, 255, 255, 0.85); }
.show-modal .modal { display: block; }
.modal { display: none; position: fixed; width: 300px; top: 50%; left: 50%; margin-left: -150px; margin-top: -150px; min-height: 0px; z-index: 9999; background: rgb(255, 255, 255); border: 1px solid rgb(242, 243, 243); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.125) 0px 1px 1px; }
.modal__title { margin: 0px; padding: 0.5em 1em; }
.modal__supporting-text { padding: 0px 1em 0.5em; }
.modal__actions { padding: 0.5em 1em; border-top: 1px solid rgb(242, 243, 243); }
.footnote { color: rgb(155, 161, 166); text-decoration: none; }
.footnotes { color: rgb(155, 161, 166); }
.footnotes ol, .footnotes li, .footnotes p { margin-bottom: 0px; font-size: 0.75em; }
a.reversefootnote { color: rgb(122, 130, 136); text-decoration: none; }
a.reversefootnote:hover { text-decoration: underline; }
.required { color: rgb(238, 95, 91); font-weight: bold; }
.gsc-control-cse table, .gsc-control-cse tr, .gsc-control-cse td { border: 0px; }
.responsive-video-container { position: relative; margin-bottom: 1em; padding-bottom: 56.25%; height: 0px; overflow: hidden; max-width: 100%; }
.responsive-video-container iframe, .responsive-video-container object, .responsive-video-container embed { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
:-webkit-full-screen-ancestor .masthead, :-webkit-full-screen-ancestor .page__footer { position: static; }
#main { clear: both; margin-left: auto; margin-right: auto; padding-left: 1em; padding-right: 1em; animation: 0.3s ease 0.15s 1 normal both running intro; max-width: 100%; }
#main::after { clear: both; content: ""; display: table; }
@media (min-width: 80em) {
  #main { max-width: 1280px; }
}
body { display: flex; min-height: 100vh; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
.initial-content, .search-content { flex: 1 0 auto; }
@media (min-width: 64em) {
  .page { float: right; width: calc(100% - 200px); padding-right: 200px; }
}
@media (min-width: 80em) {
  .page { width: calc(100% - 300px); padding-right: 300px; }
}
.page .page__inner-wrap { float: left; margin-top: 1em; margin-left: 0px; margin-right: 0px; width: 100%; clear: both; }
.page .page__inner-wrap .page__content, .page .page__inner-wrap .page__meta, .page .page__inner-wrap .comment__date, .page .page__inner-wrap .page__share { position: relative; float: left; margin-left: 0px; margin-right: 0px; width: 100%; clear: both; }
.page__title { margin-top: 0px; line-height: 1; }
.page__title a { color: rgb(61, 65, 68); text-decoration: none; }
.page__title + .page__meta, .page__title + .comment__date { margin-top: -0.5em; }
.page__lead { font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; font-size: 1.25em; }
.page__content h2 { padding-bottom: 0.5em; border-bottom: 1px solid rgb(242, 243, 243); }
.page__content h1 .header-link, .page__content h2 .header-link, .page__content h3 .header-link, .page__content h4 .header-link, .page__content h5 .header-link, .page__content h6 .header-link { position: relative; left: 0.5em; opacity: 0; font-size: 0.8em; transition: opacity 0.2s ease-in-out 0.1s; }
.page__content h1:hover .header-link, .page__content h2:hover .header-link, .page__content h3:hover .header-link, .page__content h4:hover .header-link, .page__content h5:hover .header-link, .page__content h6:hover .header-link { opacity: 1; }
.page__content p, .page__content li, .page__content dl { font-size: 1em; }
.page__content p { margin: 0px 0px 1.3em; }
.page__content a:not(.btn):hover { text-decoration: underline; }
.page__content a:not(.btn):hover img { box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 10px; }
.page__content :not(pre) > code { padding-top: 0.1rem; padding-bottom: 0.1rem; font-size: 0.8em; background: rgb(250, 250, 250); border-radius: 4px; }
.page__content :not(pre) > code::before, .page__content :not(pre) > code::after { letter-spacing: -0.2em; content: " "; }
.page__content dt { margin-top: 1em; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; font-weight: bold; }
.page__content dd { margin-left: 1em; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; font-size: 0.75em; }
.page__content .small { font-size: 0.75em; }
.page__content blockquote + .small { margin-top: -1.5em; padding-left: 1.25rem; }
.page__hero { position: relative; margin-bottom: 2em; clear: both; animation: 0.3s ease 0.25s 1 normal both running intro; }
.page__hero::after { clear: both; content: ""; display: table; }
.page__hero--overlay { position: relative; margin-bottom: 2em; padding: 3em 0px; clear: both; background-size: cover; background-repeat: no-repeat; background-position: center center; animation: 0.3s ease 0.25s 1 normal both running intro; }
.page__hero--overlay::after { clear: both; content: ""; display: table; }
.page__hero--overlay a { color: rgb(255, 255, 255); }
.page__hero--overlay .wrapper { padding-left: 1em; padding-right: 1em; }
@media (min-width: 80em) {
  .page__hero--overlay .wrapper { max-width: 1280px; }
}
.page__hero--overlay .page__title, .page__hero--overlay .page__meta, .page__hero--overlay .comment__date, .page__hero--overlay .page__lead, .page__hero--overlay .btn { color: rgb(255, 255, 255); text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 4px; }
.page__hero--overlay .page__lead { max-width: 768px; }
.page__hero--overlay .page__title { font-size: 1.953em; }
@media (min-width: 37.5em) {
  .page__hero--overlay .page__title { font-size: 2.441em; }
}
.page__hero-image { width: 100%; height: auto; }
.page__hero-caption { position: absolute; bottom: 0px; right: 0px; margin: 0px auto; padding: 2px 5px; color: rgb(255, 255, 255); font-family: Georgia, Times, serif; font-size: 0.6875em; background: rgb(0, 0, 0); text-align: right; z-index: 5; opacity: 0.5; border-radius: 4px 0px 0px; }
@media (min-width: 64em) {
  .page__hero-caption { padding: 5px 10px; }
}
.page__hero-caption a { color: rgb(255, 255, 255); text-decoration: none; }
.page__share { margin-top: 2em; padding-top: 1em; border-top: 1px solid rgb(242, 243, 243); }
@media (max-width: 37.5em) {
  .page__share .btn span { border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; }
}
.page__share-title { margin-bottom: 10px; font-size: 0.75em; text-transform: uppercase; }
.page__meta, .comment__date { margin-top: 2em; color: rgb(100, 103, 105); font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; font-size: 0.75em; }
.page__meta p, .comment__date p { margin: 0px; }
.page__meta a, .comment__date a { color: inherit; }
.page__meta-title { margin-bottom: 10px; font-size: 0.75em; text-transform: uppercase; }
.page__meta-sep::before { content: "•"; padding-left: 0.5em; padding-right: 0.5em; }
.page__taxonomy .sep { display: none; }
.page__taxonomy strong { margin-right: 10px; }
.page__taxonomy-item { display: inline-block; margin-right: 5px; margin-bottom: 8px; padding: 5px 10px; text-decoration: none; border: 1px solid rgb(182, 182, 182); border-radius: 4px; }
.page__taxonomy-item:hover { text-decoration: none; color: rgb(35, 94, 112); }
.taxonomy__section { margin-bottom: 2em; padding-bottom: 1em; }
.taxonomy__section:not(:last-child) { border-bottom: 1px solid rgb(242, 243, 243); }
.taxonomy__section .archive__item-title { margin-top: 0px; }
.taxonomy__section .archive__subtitle { clear: both; border: 0px; }
.taxonomy__section + .taxonomy__section { margin-top: 2em; }
.taxonomy__title { margin-bottom: 0.5em; color: rgb(100, 103, 105); }
.taxonomy__count { color: rgb(100, 103, 105); }
.taxonomy__index { display: grid; column-gap: 2em; grid-template-columns: repeat(2, 1fr); margin: 1.414em 0px; padding: 0px; font-size: 0.75em; list-style: none; }
@media (min-width: 64em) {
  .taxonomy__index { grid-template-columns: repeat(3, 1fr); }
}
.taxonomy__index a { display: flex; padding: 0.25em 0px; -webkit-box-pack: justify; justify-content: space-between; color: inherit; text-decoration: none; border-bottom: 1px solid rgb(242, 243, 243); }
.back-to-top { display: block; clear: both; color: rgb(100, 103, 105); font-size: 0.6em; text-transform: uppercase; text-align: right; text-decoration: none; }
.page__comments { float: left; margin-left: 0px; margin-right: 0px; width: 100%; clear: both; }
.page__comments-title { margin-top: 2rem; margin-bottom: 10px; padding-top: 2rem; font-size: 0.75em; border-top: 1px solid rgb(242, 243, 243); text-transform: uppercase; }
.page__comments-form { transition: all 0.2s ease-in-out 0s; }
.page__comments-form.disabled input, .page__comments-form.disabled button, .page__comments-form.disabled textarea, .page__comments-form.disabled label { pointer-events: none; cursor: not-allowed; box-shadow: none; opacity: 0.65; }
.comment { clear: both; margin: 1em 0px; }
.comment::after { clear: both; content: ""; display: table; }
.comment:not(:last-child) { border-bottom: 1px solid rgb(242, 243, 243); }
.comment__avatar-wrapper { float: left; width: 60px; height: 60px; }
@media (min-width: 64em) {
  .comment__avatar-wrapper { width: 100px; height: 100px; }
}
.comment__avatar { width: 40px; height: 40px; border-radius: 50%; }
@media (min-width: 64em) {
  .comment__avatar { width: 80px; height: 80px; padding: 5px; border: 1px solid rgb(242, 243, 243); }
}
.comment__content-wrapper { float: right; width: calc(100% - 60px); }
@media (min-width: 64em) {
  .comment__content-wrapper { width: calc(100% - 100px); }
}
.comment__author { margin: 0px; }
.comment__author a { text-decoration: none; }
.comment__date { margin: 0px; }
.comment__date a { text-decoration: none; }
.page__related { clear: both; float: left; margin-top: 2em; padding-top: 1em; border-top: 1px solid rgb(242, 243, 243); }
.page__related::after { clear: both; content: ""; display: table; }
@media (min-width: 64em) {
  .page__related { float: right; width: calc(100% - 200px); }
}
@media (min-width: 80em) {
  .page__related { width: calc(100% - 300px); }
}
.page__related a { color: inherit; text-decoration: none; }
.page__related-title { margin-bottom: 10px; font-size: 0.75em; text-transform: uppercase; }
@media (min-width: 64em) {
  .wide .page { padding-right: 0px; }
}
@media (min-width: 80em) {
  .wide .page { padding-right: 0px; }
}
@media (min-width: 64em) {
  .wide .page__related { padding-right: 0px; }
}
@media (min-width: 80em) {
  .wide .page__related { padding-right: 0px; }
}
.archive { margin-top: 1em; margin-bottom: 2em; }
@media (min-width: 64em) {
  .archive { float: right; width: calc(100% - 200px); padding-right: 200px; }
}
@media (min-width: 80em) {
  .archive { width: calc(100% - 300px); padding-right: 300px; }
}
.archive__item { position: relative; }
.archive__item a { position: relative; z-index: 10; }
.archive__item a[rel="permalink"] { position: static; }
.archive__subtitle { margin: 1.414em 0px 0.5em; padding-bottom: 0.5em; font-size: 1em; color: rgb(100, 103, 105); border-bottom: 1px solid rgb(242, 243, 243); }
.archive__subtitle + .list__item .archive__item-title { margin-top: 0.5em; }
.archive__item-title { margin-bottom: 0.25em; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; line-height: initial; overflow: hidden; text-overflow: ellipsis; }
.archive__item-title a[rel="permalink"]::before { content: ""; position: absolute; inset: 0px; }
.archive__item-title a + a { opacity: 0.5; }
.page__content .archive__item-title { margin-top: 1em; border-bottom: none; }
.archive__item-excerpt { margin-top: 0px; font-size: 0.75em; }
.archive__item-excerpt + p { text-indent: 0px; }
.archive__item-excerpt a { position: relative; }
.archive__item-teaser { position: relative; border-radius: 4px; overflow: hidden; }
.archive__item-teaser img { width: 100%; }
.archive__item-caption { position: absolute; bottom: 0px; right: 0px; margin: 0px auto; padding: 2px 5px; color: rgb(255, 255, 255); font-family: Georgia, Times, serif; font-size: 0.625em; background: rgb(0, 0, 0); text-align: right; z-index: 5; opacity: 0.5; border-radius: 4px 0px 0px; }
@media (min-width: 64em) {
  .archive__item-caption { padding: 5px 10px; }
}
.archive__item-caption a { color: rgb(255, 255, 255); text-decoration: none; }
.list__item .page__meta, .list__item .comment__date { margin: 0px 0px 4px; font-size: 0.6em; }
@media (min-width: 64em) {
  .archive .grid__wrapper { margin-right: -200px; }
}
@media (min-width: 80em) {
  .archive .grid__wrapper { margin-right: -300px; }
}
.grid__item { margin-bottom: 2em; }
@media (min-width: 37.5em) {
  .grid__item { float: left; width: 48.9796%; }
  .grid__item:nth-child(2n+1) { clear: both; margin-left: 0px; }
  .grid__item:nth-child(2n+2) { clear: none; margin-left: 2.04082%; }
}
@media (min-width: 48em) {
  .grid__item { margin-left: 0px; margin-right: 0px; width: 23.7288%; }
  .grid__item:nth-child(2n+1) { clear: none; }
  .grid__item:nth-child(4n+1) { clear: both; }
  .grid__item:nth-child(4n+2) { clear: none; margin-left: 1.69492%; }
  .grid__item:nth-child(4n+3) { clear: none; margin-left: 1.69492%; }
  .grid__item:nth-child(4n+4) { clear: none; margin-left: 1.69492%; }
}
.grid__item .page__meta, .grid__item .comment__date { margin: 0px 0px 4px; font-size: 0.6em; }
.grid__item .page__meta-sep { display: block; }
.grid__item .page__meta-sep::before { display: none; }
.grid__item .archive__item-title { margin-top: 0.5em; font-size: 1em; }
.grid__item .archive__item-excerpt { display: none; }
@media (min-width: 48em) {
  .grid__item .archive__item-excerpt { display: block; font-size: 0.75em; }
}
@media (min-width: 37.5em) {
  .grid__item .archive__item-teaser { max-height: 200px; }
}
@media (min-width: 48em) {
  .grid__item .archive__item-teaser { max-height: 120px; }
}
.feature__wrapper { clear: both; margin-bottom: 2em; border-bottom: 1px solid rgb(242, 243, 243); }
.feature__wrapper::after { clear: both; content: ""; display: table; }
.feature__wrapper .archive__item-title { margin-bottom: 0px; }
.feature__item { position: relative; margin-bottom: 2em; font-size: 1.125em; }
@media (min-width: 37.5em) {
  .feature__item { float: left; margin-bottom: 0px; width: 32.2034%; }
  .feature__item:nth-child(3n+1) { clear: both; margin-left: 0px; }
  .feature__item:nth-child(3n+2) { clear: none; margin-left: 1.69492%; }
  .feature__item:nth-child(3n+3) { clear: none; margin-left: 1.69492%; }
  .feature__item .feature__item-teaser { max-height: 200px; overflow: hidden; }
}
.feature__item .archive__item-body { padding-left: 1.69492%; padding-right: 1.69492%; }
.feature__item a.btn::before { content: ""; position: absolute; inset: 0px; }
.feature__item--left { position: relative; float: left; margin-left: 0px; margin-right: 0px; width: 100%; clear: both; font-size: 1.125em; }
.feature__item--left .archive__item { float: left; }
.feature__item--left .archive__item-teaser { margin-bottom: 2em; }
.feature__item--left a.btn::before { content: ""; position: absolute; inset: 0px; }
@media (min-width: 37.5em) {
  .feature__item--left .archive__item-teaser { float: left; width: 40.678%; }
  .feature__item--left .archive__item-body { float: right; padding-left: 1.69492%; padding-right: 1.69492%; width: 57.6271%; }
}
.feature__item--right { position: relative; float: left; margin-left: 0px; margin-right: 0px; width: 100%; clear: both; font-size: 1.125em; }
.feature__item--right .archive__item { float: left; }
.feature__item--right .archive__item-teaser { margin-bottom: 2em; }
.feature__item--right a.btn::before { content: ""; position: absolute; inset: 0px; }
@media (min-width: 37.5em) {
  .feature__item--right { text-align: right; }
  .feature__item--right .archive__item-teaser { float: right; width: 40.678%; }
  .feature__item--right .archive__item-body { float: left; width: 57.6271%; padding-left: 1.69492%; padding-right: 1.69492%; }
}
.feature__item--center { position: relative; float: left; margin-left: 0px; margin-right: 0px; width: 100%; clear: both; font-size: 1.125em; }
.feature__item--center .archive__item { float: left; width: 100%; }
.feature__item--center .archive__item-teaser { margin-bottom: 2em; }
.feature__item--center a.btn::before { content: ""; position: absolute; inset: 0px; }
@media (min-width: 37.5em) {
  .feature__item--center { text-align: center; }
  .feature__item--center .archive__item-teaser { margin: 0px auto; width: 40.678%; }
  .feature__item--center .archive__item-body { margin: 0px auto; width: 57.6271%; }
}
.archive .feature__wrapper .archive__item-title { margin-top: 0.25em; font-size: 1em; }
.archive .feature__item, .archive .feature__item--left, .archive .feature__item--center, .archive .feature__item--right { font-size: 1em; }
@media (min-width: 64em) {
  .wide .archive { padding-right: 0px; }
}
@media (min-width: 80em) {
  .wide .archive { padding-right: 0px; }
}
.layout--single .feature__wrapper { display: inline-block; }
.sidebar { clear: both; }
.sidebar::after { clear: both; content: ""; display: table; }
@media (min-width: 64em) {
  .sidebar { float: left; width: calc(200px - 1em); opacity: 0.75; transition: opacity 0.2s ease-in-out 0s; }
  .sidebar:hover { opacity: 1; }
  .sidebar.sticky { overflow-y: auto; max-height: calc((100vh - 2em) - 2em); }
}
@media (min-width: 80em) {
  .sidebar { width: calc(300px - 1em); }
}
.sidebar > * { margin-top: 1em; margin-bottom: 1em; }
.sidebar h2, .sidebar h3, .sidebar h4, .sidebar h5, .sidebar h6 { margin-bottom: 0px; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; }
.sidebar p, .sidebar li { font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; font-size: 0.75em; line-height: 1.5; }
.sidebar img { width: 100%; }
.sidebar img.emoji { width: 20px; height: 20px; }
.sidebar__right { margin-bottom: 1em; }
@media (min-width: 64em) {
  .sidebar__right { position: absolute; top: 0px; right: 0px; width: 200px; margin-right: -200px; padding-left: 1em; z-index: 10; }
  .sidebar__right.sticky { clear: both; position: sticky; top: 2em; float: right; }
  .sidebar__right.sticky::after { clear: both; content: ""; display: table; }
}
@media (min-width: 80em) {
  .sidebar__right { width: 300px; margin-right: -300px; }
}
@media (min-width: 64em) {
  .splash .sidebar__right { position: relative; float: right; margin-right: 0px; }
}
@media (min-width: 80em) {
  .splash .sidebar__right { margin-right: 0px; }
}
.author__avatar { display: table-cell; vertical-align: top; width: 36px; height: 36px; }
@media (min-width: 64em) {
  .author__avatar { display: block; width: auto; height: auto; }
}
.author__avatar img { max-width: 110px; border-radius: 50%; }
@media (min-width: 64em) {
  .author__avatar img { padding: 5px; border: 1px solid rgb(242, 243, 243); }
}
.author__content { display: table-cell; vertical-align: top; padding-left: 15px; padding-right: 25px; line-height: 1; }
@media (min-width: 64em) {
  .author__content { display: block; width: 100%; padding-left: 0px; padding-right: 0px; }
}
.author__content a { color: inherit; text-decoration: none; }
.author__name { margin: 0px; }
@media (min-width: 64em) {
  .author__name { margin-top: 10px; margin-bottom: 10px; }
}
.sidebar .author__name { font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; font-size: 1em; }
.author__bio { margin: 0px; }
@media (min-width: 64em) {
  .author__bio { margin-top: 10px; margin-bottom: 20px; }
}
.author__urls-wrapper { position: relative; display: table-cell; vertical-align: middle; font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif; z-index: 20; cursor: pointer; }
.author__urls-wrapper li:last-child a { margin-bottom: 0px; }
.author__urls-wrapper .author__urls span.label { padding-left: 5px; }
@media (min-width: 64em) {
  .author__urls-wrapper { display: block; }
}
.author__urls-wrapper button { position: relative; margin-bottom: 0px; }
@supports (pointer-events: none) {
  .author__urls-wrapper button::before { content: ""; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; }
}
.author__urls-wrapper button.open::before { pointer-events: auto; }
@media (min-width: 64em) {
  .author__urls-wrapper button { display: none; }
}
.author__urls { display: none; position: absolute; right: 0px; margin-top: 15px; padding: 10px; list-style-type: none; border: 1px solid rgb(242, 243, 243); border-radius: 4px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px; cursor: default; }
.author__urls.is--visible { display: block; }
@media (min-width: 64em) {
  .author__urls { display: block; position: relative; margin: 0px; padding: 0px; border: 0px; background: transparent; box-shadow: none; }
}
.author__urls::before { display: block; content: ""; position: absolute; top: -11px; left: calc(50% - 10px); width: 0px; border-style: solid; border-width: 0px 10px 10px; border-color: rgb(242, 243, 243) transparent; z-index: 0; }
@media (min-width: 64em) {
  .author__urls::before { display: none; }
}
.author__urls::after { display: block; content: ""; position: absolute; top: -10px; left: calc(50% - 10px); width: 0px; border-style: solid; border-width: 0px 10px 10px; border-color: rgb(255, 255, 255) transparent; z-index: 1; }
@media (min-width: 64em) {
  .author__urls::after { display: none; }
}
.author__urls ul { padding: 10px; list-style-type: none; }
.author__urls li { white-space: nowrap; }
.author__urls a { display: block; margin-bottom: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; color: inherit; font-size: 1em; text-decoration: none; }
.author__urls a:hover { text-decoration: underline; }
.wide .sidebar__right { margin-bottom: 1em; }
@media (min-width: 64em) {
  .wide .sidebar__right { position: initial; top: initial; right: initial; width: initial; margin-right: initial; padding-left: initial; z-index: initial; }
  .wide .sidebar__right.sticky { float: none; }
}
@media (min-width: 80em) {
  .wide .sidebar__right { width: initial; margin-right: initial; }
}
@media print {
  [hidden] { display: none; }
  * { box-sizing: border-box; }
  html { margin: 0px; padding: 0px; font-size: 16px; min-height: auto !important; }
  body { margin: 0px auto; font-size: 1rem; line-height: 1.5; -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility; background: rgb(255, 255, 255) !important; color: rgb(0, 0, 0) !important; }
  h1, h2, h3, h4, h5, h6 { color: rgb(0, 0, 0); line-height: 1.2; margin-bottom: 0.75rem; margin-top: 0px; }
  h1 { font-size: 2.5rem; }
  h2 { font-size: 2rem; }
  h3 { font-size: 1.75rem; }
  h4 { font-size: 1.5rem; }
  h5 { font-size: 1.25rem; }
  h6 { font-size: 1rem; }
  a, a:visited { color: rgb(0, 0, 0); text-decoration: underline; overflow-wrap: break-word; }
  table { border-collapse: collapse; }
  thead { display: table-header-group; }
  table, th, td { border-bottom: 1px solid rgb(0, 0, 0); }
  td, th { padding: 8px 16px; }
  img { border: 0px; display: block; vertical-align: middle; max-width: 100% !important; }
  hr { border-width: 0px 0px 2px; border-top-style: initial; border-right-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-left-color: initial; border-image: initial; border-bottom-style: solid; border-bottom-color: rgb(187, 187, 187); height: 0px; margin: 2.25rem 0px; padding: 0px; }
  dt { font-weight: bold; }
  dd { margin: 0px 0px 0.75rem; }
  abbr[title], acronym[title] { border: 0px; text-decoration: none; }
  table, blockquote, pre, code, figure, li, hr, ul, ol, a, tr { break-inside: avoid; }
  h2, h3, h4, p, a { orphans: 3; widows: 3; }
  h1, h2, h3, h4, h5, h6 { break-after: avoid; break-inside: avoid; }
  h1 + p, h2 + p, h3 + p { break-before: avoid; }
  img { break-after: auto; break-before: auto; break-inside: avoid; }
  pre { overflow-wrap: break-word; white-space: pre-wrap !important; }
  a[href^="http://"]::after, a[href^="https://"]::after, a[href^="ftp://"]::after { content: " (" attr(href) ")"; font-size: 80%; }
  abbr[title]::after, acronym[title]::after { content: " (" attr(title) ")"; }
  #main { max-width: 100%; }
  .page { margin: 0px; padding: 0px; width: 100%; }
  .page-break, .page-break-before { break-before: page; }
  .page-break-after { break-after: page; }
  .no-print { display: none; }
  a.no-reformat::after { content: ""; }
  abbr[title].no-reformat::after, acronym[title].no-reformat::after { content: ""; }
  .page__hero-caption { opacity: 1; color: rgb(0, 0, 0) !important; background: rgb(255, 255, 255) !important; }
  .page__hero-caption a { color: rgb(0, 0, 0) !important; }
  .masthead, .toc, .page__share, .page__related, .pagination, .ads, .page__footer, .page__comments-form, .author__avatar, .author__content, .author__urls-wrapper, .nav__list, .sidebar, .adsbygoogle { display: none !important; height: 1px !important; }
}